<div style="padding-left: <%= level * 5 %>px; margin-bottom: 2px;">
  <div class="card">
    <div class="card-body" style="padding: 8px;">
      <blockquote class="blockquote mb-0" style="font-size: 1rem;">
        <%= if comment.author == "AutoModerator" do %>
          <p><small>Hidden AutoModerator comment</small></p>
        <% else %>
          <%= Earmark.as_html!(comment.body) %>
        <% end %>
        
        <footer class="blockquote-footer">
          <%= comment.author %>,
          <small><%= DateTime.to_iso8601(comment.posted_at) %></small>
        </footer>
      </blockquote>
    </div>
  </div>
</div>

<%= for reply <- BdfrBrowser.Repo.preload(comment, :children).children do %>
  <%= EEx.eval_file(comment_template, comment: reply, level: level + 1, comment_template: comment_template) %>
<% end %>
