<h2>Chats</h2>

<%= for message <- messages do %>
  <div class="row" style="margin-bottom: 2px;">
    <div class="card">
      <div class="card-body" style="padding: 8px;">
        <blockquote class="blockquote mb-0" style="font-size: 1rem;">
          <%= BdfrBrowser.RenderUtils.message(message.message) %>

          <footer class="blockquote-footer">
            <%= message.author %>,
            <small><%= DateTime.to_iso8601(message.posted_at) %></small>
          </footer>
        </blockquote>
      </div>
    </div>
  </div>
<% end %>
