<h2>Chats</h2>

<div class="row text-center">
  <div class="d-grid gap-2 col-12 mx-auto">
    <%= for chat when chat.num_messages > 10 and length(chat.accounts) > 1 <- chats do %>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><a href="/chats/<%= URI.encode(chat.id, &URI.char_unreserved?/1) %>"><%= Enum.join(chat.accounts, ", ") %></a></h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">
            <%= chat.num_messages %> message(s) - <%= DateTime.to_iso8601(chat.latest_message) %>
          </h6>

          <%= if length(chat.tags) > 0 do %>
            <%= for tag <- chat.tags do %>
              <span class="badge text-bg-info"><%= tag %></span>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
