<h2>Search: <%= search %></h2>

<div class="row">
  <div class="d-grid gap-2 col-12 mx-auto">
    <%= for comment <- comments do %>
      <div class="card" style="margin-bottom: 4px;">
        <div class="card-body">
          <blockquote class="blockquote mb-0" style="font-size: 1rem;">
            <%= BdfrBrowser.RenderUtils.comment(comment.body) %>

            <footer class="blockquote-footer">
              <a href="/user/<%= comment.author %>"><%= comment.author %></a>,
              <a href="/r/<%= comment.subreddit %>/<%= comment.post_date %>/<%= comment.post_id %>"><%= comment.post_title %></a>,
              <a href="/r/<%= comment.subreddit %>/<%= comment.post_date %>/"><%= comment.subreddit %></a>,
              <small><%= DateTime.to_iso8601(comment.posted_at) %></small>
            </footer>
          </blockquote>
        </div>
      </div>
    <% end %>
  </div>
</div>
