<h2>Search: <%= search %></h2>

<div class="row text-center">
  <div class="d-grid gap-2 col-12 mx-auto">
    <%= for post <- posts do %>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><a href="/r/<%= post.subreddit %>/<%= post.date %>/<%= post.id %>"><%= post.title %></a></h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">
            <small>
              <a href="/r/<%= post.subreddit %>/<%= post.date %>/"><%= post.subreddit %></a> - 
              <%= post.num_comments %> comment(s) -
              <%= Calendar.strftime(post.posted_at, "%Y-%m-%d") %>
            </small>
          </h6>
        </div>
      </div>
    <% end %>
  </div>
</div>
