<h2><%= subreddit %></h2>

<div class="row text-center">
  <div class="d-grid gap-2 col-12 mx-auto">
    <%= for post <- posts do %>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><a href="/r/<%= subreddit %>/<%= date %>/<%= post.id %>"><%= post.title %></a></h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">
            <%= post.num_comments %> comment(s) - <%= DateTime.to_iso8601(post.posted_at) %>
          </h6>
        </div>
      </div>
    <% end %>
  </div>
</div>
